<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2º exercicio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html,
        body {
            height: 100%;
        }
        
        main {
            text-align: center;
        }
        
        header {
            background-color: rgb(88, 3, 88);
            color: goldenrod;
        }
        
        section {
            background-color: rgb(122, 2, 122);
        }
        
        section p {
            text-align: justify;
            font: normal 15pt Arial;
        }
    </style>

</head>

<body>
    <main>

        <header>
            <div>
                <h1>Olá, mundo!</h1>
            </div>
        </header>

        <section>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque dolore rem pariatur, sint vero ullam quod!</p>
            </div>
        </section>
    </main>

    <script>
        // vai criar um tipo de input, no alert
        var nome = window.prompt('Escreva seu nome aqui!')
        window.alert('É um grande prazer em te conhecer ' + nome)
    </script>

</body>

</html>